# Credentials required to access the page
USERNAME = ""
PASSWORD = ""

# Path to the folder where quests will be stored
QUESTS_PATH = ""

# Path to the synchronization script
SYNCHRONIZATION_SCRIPT = ""
